{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "lib": ["dom", "ES2022", "esnext.array"],
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "sourceMap": true,
    "strict": false,
    "target": "ES2022"
  },
  "include": ["src/**/*"]
}
